{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1028,
			"y": 452,
			"lastActivityTimestamp": 1741709766136,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 910
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:paSZVTMKeh2Dn3vR10NtD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 323,
			"y": 231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:paSZVTMKeh2Dn3vR10NtD",
			"type": "geo",
			"props": {
				"w": 1310,
				"h": 493,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1182,
			"y": 234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rL8uWZ_HKtClNh2dFLZRs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 107,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 176,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 198,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 216,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 255,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 287,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 299,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 317,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 333,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 353,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 364,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 375,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 381,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 388,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 393,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 397,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 403,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 408,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 415,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 421,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 423,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 426,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 427,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 428,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 429,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 430,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 433,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 439,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 446,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 453,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 457,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 460,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 462,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 465,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 466,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 469,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 471,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 473,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 474,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 475,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 476,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 477,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 478,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 479,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 480,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28gj",
			"typeName": "shape"
		},
		{
			"x": 517,
			"y": 271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWfEwz3HrWqjYKv4Pezq1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36xQ",
			"typeName": "shape"
		},
		{
			"x": 586,
			"y": 342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7_O0j8MS0EXD1qQZkTge",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -69,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48GG",
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mj8QZxd0fDB1XZ9BQjrOj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Byr",
			"typeName": "shape"
		},
		{
			"x": 684,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XgJAGgzKIzgWbVuJeOx_E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6APw",
			"typeName": "shape"
		},
		{
			"x": 707,
			"y": 307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQ_mmu0NbKMhUB0rg6nsI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -77,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -73,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78Xb",
			"typeName": "shape"
		},
		{
			"x": 765,
			"y": 267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoxMW6qiKM6BpPWGzc_Eb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AJ2",
			"typeName": "shape"
		},
		{
			"x": 1277,
			"y": 327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wle2LNsj90-0NhtTMnOMA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -65,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a970q",
			"typeName": "shape"
		},
		{
			"x": 1360,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lblo3NJP2bGSgKIvfTUdC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAQh",
			"typeName": "shape"
		},
		{
			"x": 1395,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxAiJXiJMi1MJvb6OHIFA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2aJ",
			"typeName": "shape"
		},
		{
			"x": 1443,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UOQm8Xw_TiZn-_8KnU6uh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2EO",
			"typeName": "shape"
		},
		{
			"x": 1498,
			"y": 296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LfAUgMc0Zn3rJ26AYLAjJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCKE",
			"typeName": "shape"
		},
		{
			"x": 1551,
			"y": 285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tRbtpllbRh0CgdXk9VbLc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -31,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -38,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE40x",
			"typeName": "shape"
		},
		{
			"x": 1553,
			"y": 264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ybMyKZ2aeMm6cvq_lHPWb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3pX",
			"typeName": "shape"
		},
		{
			"x": 862,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXtJ5-PYQgGiehvMHChK7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBD9",
			"typeName": "shape"
		},
		{
			"x": 946,
			"y": 330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27ff3sXwL8e4rYTt8tRjd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -94,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -119,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -113,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -87,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8qx",
			"typeName": "shape"
		},
		{
			"x": 1007,
			"y": 295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jsxceviRt-583Psv37vj8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aICFh",
			"typeName": "shape"
		},
		{
			"x": 1037,
			"y": 268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQQsVNpkIt2juu-S9IN5T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1ed",
			"typeName": "shape"
		},
		{
			"x": 1089,
			"y": 355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E1ocgh7d_RhvJFPzMDA-I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -74,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -125,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -134,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -135,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -135,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -130,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -116,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4Nv",
			"typeName": "shape"
		},
		{
			"x": 1158,
			"y": 313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQ-2fhgTY_dpWDsJ6iSAT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL25K",
			"typeName": "shape"
		}
	]
}